<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>ATAS.Indicators.Technical</RootNamespace>
		<AssemblyName>ATAS.Indicators.DailyLines.Extended</AssemblyName>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyTitle>Daily Lines Extended</AssemblyTitle>
		<Product>ATAS Indicators</Product>
		<Description>Extends the standard Daily Lines Indicator with POC/VAH/VAL and configurable alerts</Description>
		<PackageId>VhCapital.ATAS.Indicators.DailyLinesExtended</PackageId>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<AtasIndicatorsDir>$(USERPROFILE)\Documents\ATAS\Indicators</AtasIndicatorsDir>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Message Importance="high" Text="Copying $(TargetPath) to $(AtasIndicatorsDir)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AtasIndicatorsDir)" />
	</Target>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<ItemGroup>
		<ProjectReference Include="..\SharedResources\SharedResources.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="morelinq" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ATAS.DataFeedsCore">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
		</Reference>
		<Reference Include="ATAS.Indicators">
			<HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Attributes">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Localization">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
		</Reference>
		<Reference Include="OFT.Rendering">
			<HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="Utils.Common">
			<HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
